Lab_3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Lab_3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!-- Область для ввода -->
        <Label Grid.Row="0" Grid.Column="0" Content="Введите значение x1 -->"
               Style="{StaticResource Label_Input}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите значение x2 -->"
               Style="{StaticResource Label_Input}"/>

        <TextBox x:Name="x1_TextBox" Grid.Row="0" Grid.Column="1" Text="0,1"
                 Style="{StaticResource TextBox_Input}"/>
        <TextBox x:Name="x2_TextBox" Grid.Row="1" Grid.Column="1" Text="1"
                 Style="{StaticResource TextBox_Input}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Введите значение N -->"
               Style="{StaticResource Label_Input}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Значение H при заданном N ="
               Style="{StaticResource Label_Input}"/>

        <TextBox x:Name="n_TextBox" Grid.Row="0" Grid.Column="3" Text="10"
                 Style="{StaticResource TextBox_Input}"/>
        <TextBox x:Name="h_TextBox" Grid.Row="1" Grid.Column="3"
                 Style="{StaticResource TextBox_Input}"/>


        <!-- Область вывода результата -->
        <Label Grid.ColumnSpan="4" Grid.Row="2"
               Content="Результат выполнения программы:"
               Style="{StaticResource Label_Result}"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4"
                      Style="{StaticResource ScrollViewer_Result}">
            <TextBlock x:Name="Result_TextBlock"/>
        </ScrollViewer>

        <Button Click="Button_Click" Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="2" Content="Выполнить"
                Style="{StaticResource Button_Result}"/>
    </Grid>
</Window>
