Lab_11/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
        mc:Ignorable="d"
        Title="Lab_11" Height="450" Width="800">
    <TabControl FontSize="16">
        <TabItem Header="Task_1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Растровое изображение:"
                           FontSize="20" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>

                <Image Grid.Row="1"
                       Source="BELAZ_LOGO.png"
                       Margin="50"/>
            </Grid>
        </TabItem>
        <TabItem Header="Task_2">
            <Grid x:Name="Shape_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Графические фигуры:"
                           Grid.ColumnSpan="4"
                           FontSize="20" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>

                
                <Button Content="Круг"
                        x:Name="Circle_Button"
                        Grid.Row="1" Grid.Column="0"
                        Margin="10"
                        Click="Circle_Button_Click"/>

                <Button Content="Прямоугольник"
                        x:Name="Rectangle_Button"
                        Grid.Row="1" Grid.Column="1"
                        Margin="10"
                        Click="Rectangle_Button_Click"/>

                <Button Content="Квадрат"
                        x:Name="Square_Button"
                        Grid.Row="1" Grid.Column="2"
                        Margin="10"
                        Click="Square_Button_Click"/>

                <Button Content="Треугольник"
                        x:Name="Triangle_Button"
                        Grid.Row="1" Grid.Column="3"
                        Margin="10"
                        Click="Triangle_Button_Click"/>

            </Grid>
        </TabItem>

        <TabItem Header="Task_3">
            <Grid x:Name="Line_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Простейшие фигуры:"
                           Grid.ColumnSpan="4"
                           FontSize="20" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>


                <Button Content="Линия"
                        x:Name="Line_Button"
                        Grid.Row="1" Grid.Column="0"
                        Margin="10"
                        Click="Line_Button_Click"/>

                <Button Content="Эллипс"
                        x:Name="Ellipse_Button"
                        Grid.Row="1" Grid.Column="1"
                        Margin="10"
                        Click="Ellipse_Button_Click"/>

                <Button Content="Path"
                        x:Name="Path_Button"
                        Grid.Row="1" Grid.Column="2"
                        Margin="10"
                        Click="Path_Button_Click"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
