Lab_9/App.xaml

<Application x:Class="Lab_9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab_9"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Область ввода -->
            <Style x:Key="Label_Input" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="TextBox_Input" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <!-- Область результата -->
            <Style x:Key="Label_Result" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ScrollViewer_Result" TargetType="ScrollViewer">
                <Setter Property="Margin" Value="20"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
