Lab_14/MainWindow.xaml

<Window x:Class="Lab_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lab_14" Height="450" Width="800">
    <!-- OxyPlot - Библиотека для работы с графиками -->
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="AliceBlue">
            <Button x:Name="ClearGraphButton" ToolTip="Очистить график"
                    Style="{StaticResource ToolBarButton}" Click="ClearGraphButton_Click">
                <Image Source="Images/delete_graphic.png" Style="{StaticResource ToolBarImage}"/>
            </Button>

            <Button x:Name="ClearTextBoxButton" ToolTip="Очистить поля"
                    Style="{StaticResource ToolBarButton}" Click="ClearTextBoxButton_Click">
                <Image Source="Images/clear_textboxes.png" Style="{StaticResource ToolBarImage}"/>
            </Button>
            
            <Button x:Name="ClearAllButton" ToolTip="Очистить все" 
                    Style="{StaticResource ToolBarButton}" Click="ClearAllButton_Click">
                <Image Source="Images/clear_all.png" Style="{StaticResource ToolBarImage}"/>
            </Button>
        </ToolBar>
        <TabControl>
            <TabItem Header="Данные">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Введите x -->"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource Label_Input}"/>

                    <Label Content="Введите y -->"
                               Grid.Row="0" Grid.Column="2"
                               Style="{StaticResource Label_Input}"/>

                    <Label Content="Введите z -->"
                               Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource Label_Input}"/>

                    <Label Content="Введите h -->"
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource Label_Input}"/>

                    <TextBox x:Name="x_TextBox" Text="4"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource TextBox_Input}"/>

                    <TextBox x:Name="y_TextBox" Text="4"
                                 Grid.Row="0" Grid.Column="4"
                                 Style="{StaticResource TextBox_Input}"/>

                    <TextBox x:Name="z_TextBox" Text="2"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource TextBox_Input}"/>

                    <TextBox x:Name="h_TextBox" Text="7"
                                 Grid.Row="1" Grid.Column="3"
                                 Style="{StaticResource TextBox_Input}"/>


                    <Button x:Name="Result_Button"
                            Content="Выполнить"
                            FontSize="16" 
                            Grid.Row="2" Grid.Column="3"
                            Click="Result_Button_Click"
                            Style="{StaticResource Button}"/>

                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:PlotView x:Name="Graphic_PlotView"/>
            </TabItem>
            <TabItem Header="Значения">
                <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                          VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Result_TextBlock" FontSize="14"
                           Margin="10"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>