Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab_2" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Label Grid.Row="0" Grid.Column="0" Content="Введите значение x -->"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите значение y -->"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <TextBox x:Name="x_TextBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="y_TextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Выберите f(x)" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="rBtn1" GroupName="functions" Content="sh(x)" IsChecked="True" />
            <RadioButton x:Name="rBtn2" GroupName="functions" Content="x^2" />
            <RadioButton x:Name="rBtn3" GroupName="functions" Content="e^x" />
        </StackPanel>

        <Label Grid.ColumnSpan="3" Grid.Row="3"
               HorizontalAlignment="Center"
               Content="Результат выполнения программы:"/>

        <TextBlock x:Name="Result_TextBlock" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Button Click="Button_Click" Grid.Row="5" Grid.ColumnSpan="3" Content="Выполнить"/>

    </Grid>
</Window>
