Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="Lab_7" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Введите значение x -->"
               Style="{StaticResource Label_Input}"/>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Введите значение y -->"
               Style="{StaticResource Label_Input}"/>

        <TextBox x:Name="x_TextBox"
                 Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextBox_Input}"/>
        <TextBox x:Name="y_TextBox"
                 Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource TextBox_Input}"/>

        <Label Grid.Row="0" Grid.Column="2"
               Content="Выберите f(x)"
               FontSize="16"
               Style="{StaticResource Label_Result}"/>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton x:Name="rBtn1" GroupName="functions" Content="sh(x)" IsChecked="True" FontSize="14"/>
            <RadioButton x:Name="rBtn2" GroupName="functions" Content="x^2" FontSize="14"/>
            <RadioButton x:Name="rBtn3" GroupName="functions" Content="e^x" FontSize="14"/>
        </StackPanel>

        <Label Grid.ColumnSpan="3" Grid.Row="3"
               Content="Результат выполнения программы:"
               FontSize="16"
               Style="{StaticResource Label_Result}"/>

        <TextBlock x:Name="Result_TextBlock"
                   Grid.Row="4" Grid.ColumnSpan="3"
                   FontSize="14"
                   Margin="15"/>

        <Button Click="Button_Click"
                Grid.Row="5" Grid.ColumnSpan="3"
                FontSize="16"
                Content="Выполнить"
                Style="{StaticResource Button}"/>
        
        
    </Grid>
</Window>
