Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Lab_4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Content="Размерность массива:"
                   Style="{StaticResource Label_Input}"/>
            <TextBox x:Name="arrSize_TextBox" Grid.Column="1"
                     Style="{StaticResource TextBox_Input}"/>

            <Button x:Name="changeArrSize_Button" Grid.Column="2" Content="Изменить размерность массива"
                    Click="changeArrSize_Button_Click"
                    Style="{StaticResource Button}"/>
        </Grid>

        
        <!-- Основная часть -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Массив А -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                <Grid x:Name="arrA_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0"
                            BorderBrush="Black" BorderThickness="1">
                        <Label Content="Массив А:"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </Border>
                    
                </Grid>
            </Border>


            <!-- Массив В -->
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="20">
                <Grid x:Name="arrB_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Label Content="Массив B:"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>


        <!-- Нижняя часть -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button x:Name="Result_Button" Content="Вычислить" Grid.Column="1" Grid.ColumnSpan="2"
                    Click="Result_Button_Click"
                    Style="{StaticResource Button}"/>
        </Grid>

    </Grid>
</Window>
